{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bfcfc3",
    "activityBar.background": "#bfcfc3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8770cf",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bfcfc3",
    "statusBar.background": "#a2b9a7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#85a38b",
    "statusBarItem.remoteBackground": "#a2b9a7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#a2b9a7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a2b9a799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#A2B9A7"
}
